<!doctype html>
<html>
  <head>
    <title>Minesweeper to Discord</title>
    <style>
      body{
        font-family:Monospace,Monospace;
        color:#666;
        background-color:#eee;
      }
      #instructions{
        position:absolute;
        left:25%;
        width:50%;
        height:47.5pt;
        box-shadow:0 0 10px #ccc;
        padding:8pt;
        border-radius:10pt;
        background-color:#f8f8f8;
      }
      #input{
        position:absolute;
        top:80pt;
        left:25%;
        width:50%;
        height:20pt;
        box-shadow:0 0 10px #ccc;
        padding:4pt;
        padding-left:8pt;
        padding-right:8pt;
        border-radius:10pt;
        border:none;
        color:#666;
        font-size:16pt;
      }
      #input:focus{
        outline:none;
      }
      #output{
        position:absolute;
        left:25%;
        width:50%;
        height:50%;
        top:120pt;
        padding:8pt;
        border-radius:10pt;
        box-shadow:0 0 10px #ccc;
        background-color:#f8f8f8;
      }
    </style>
  </head>
  <body>
    <div id='instructions'>
      1,2,...,8 &rarr; ||:one:||,||:two:||,...,||:eight:||<br>
      X &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr; ||:bomb:||<br>
      N &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr; line break<br><br>
    </div>
    <input id='input' type='text' name='input'/><br><br>
    <div id='output'></div>
    <script>
      document.getElementById('input').focus();
      function f(){
        var x = document.getElementById('input').value;
        var l = x.length;
        while(l>0){
          l--;
          x = x.replace('0','||:zero:||');
          x = x.replace('1','||:one:||');
          x = x.replace('2','||:two:||');
          x = x.replace('3','||:three:||');
          x = x.replace('4','||:four:||');
          x = x.replace('5','||:five:||');
          x = x.replace('6','||:six:||');
          x = x.replace('7','||:seven:||');
          x = x.replace('8','||:eight:||');
          x = x.replace('X','||:bomb:||');
          x = x.replace('N','<br>');
        document.getElementById('output').innerHTML = x;
        }
      }
      setInterval(f,100);
    </script>
  </body>
</html>