<!DOCTYPE html>
<html>
  <head>
    <title>Xing</title>
    <link rel='shortcut icon' type='image/png' href='assets/favi.png' />
    <meta charset='UTF-8'>
    <meta name='description' content='Artist, programmer, space geek'>
    <meta name='keywords' content='art,html,design,web,developer,lxing'>
    <meta name='author' content='Xing'>
    <style>
@font-face{
  font-family:'IBM Plex';
  src:url('assets/plex/var-roman.woff2') format('woff2');
}
html,body{
  margin:0;
  width:100%;
  height:100%;
}
body{
  background:white;
  background-size:100% 100%;
  font-family:'IBM Plex',monospace;
  font-size:16px;
  overflow:hidden;
}
#blocker{
  pointer-events:none;
  z-index:100;
  animation:fade-out .5s .5s both ease-in-out;
  stroke:black;
}
#blocker>*{
  pointer-events:auto;
  cursor:auto;
}
@media(prefers-color-scheme:dark){
  body{
    background:black;
  }
  #blocker{
    stroke:white
  }
}
main{
  animation:fade-in .5s .5s both ease-in-out,
            block 0s 1s both;
}
@keyframes fade-in{
  0%{
    opacity:0
  }
  100%{
    opacity:1
  }
}
@keyframes block{
  0%{
    pointer-events:none
  }
  100%{
    pointer-events:auto
  }
}
@keyframes fade-out{
  0%{
    opacity:1
  }
  100%{
    opacity:0
  }
}
*{
  transition:clip-path var(--duration),opacity var(--duration);
  box-sizing:content-box;
}
section,#blocker{
  position:fixed;
  width:100vw;
  height:100vh;
}
section{
  margin:0;
  padding:0;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden scroll;
  text-align:center;
  animation-timing-function:linear;
  animation-duration:var(--duration);
  animation-fill-mode:both;
  cursor:pointer;
  background-color:#888;
  background-position:cover;
}
section:hover{
  z-index:90;
}
section:focus{
  cursor:auto;
  outline:none;
  z-index:100;
}
h1{
  display:block;
  position:fixed;
  z-index:100;
  margin:0;
  padding:0;
  color:transparent;
  user-select:none;
  background-size:100% 100%;
  image-rendering:pixelated;
  opacity:0.1;
}
section:hover>h1{
  opacity:0.8
}
section:focus>h1{
  opacity:0
}
main:hover>section:not(:hover){
  opacity:0.1
}
section:focus{
  outline:none
}
figure{
  flex:0 0 100vw;
  height:100vh;
  top:0;
  margin:0;
  padding:0;
  position:relative;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-content:center;
  margin-bottom:100vh;
}
figcaption{
  display:block;
  width:100%;
  padding:1rem;
  color:#fff;
  mix-blend-mode:difference;
}
img{
  max-width:90vmin;
  max-height:90vmin;
}
h2{
  position:relative;
  font-size:3rem;
  width:50vw;
}
p{
  font-size:1.8rem;
  position:absolute;
}
a{
  color:inherit;
  background:inherit;
  text-decoration:none;
  cursor:pointer;
}
#contact{
  --duration:.15s;
  color:#fff;
  background-image:conic-gradient(from 135deg,#000,#64c,#000);
  clip-path:inset(0 87.5% 87.5% 0);
}
#contact:hover{
  clip-path:inset(0 75% 75% 0);
}
#contact:focus{
  --duration:.2s;
  clip-path:inset(0 0 0 0);
}
#contact>h1{
  width:12.5vw;
  height:12.5vh;
  background-image:url('h1/contact.png')
}
#about{
  --duration:.25s;
  color:#052222;
  background:#aba;
  animation-name:about-reverse
}
#about:hover{
  animation-name:about
}
#about:focus{
  --duration:.15s;
  animation-name:about-highlight
}
#about>h1{
  left:0;
  bottom:0;
  width:25vw;
  height:50vh;
  background-image:url('h1/about.png')
}
#about>p{
  left:37.5vw;
  top:50vh;
}

@keyframes about{
  0%{
    clip-path:polygon(
      0       50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    100vh,
      0       100vh
    )  
  }
  10%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  50vh,
      37.5vw  50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  30%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      50vw    50vh,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  50%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      50vw    37.5vh,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  100%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )
  }
}
@keyframes about-reverse{
  100%{
    clip-path:polygon(
      0       50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    50vh,
      25vw    100vh,
      0       100vh
    )  
  }
  90%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  50vh,
      37.5vw  50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  70%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      50vw    50vh,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  50%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      50vw    37.5vh,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )  
  }
  0%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )
  }
}
@keyframes about-highlight{
  0%{
    clip-path:polygon(
      0       37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      0       100vh
    )
  }
  30%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      50vw    0,
      50vw    50vh,
      50vw    50vh,
      50vw    100vh,
      0       100vh
    )
  }
  100%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      100vw   0,
      100vw   50vh,
      100vw   50vh,
      100vw   100vh,
      0       100vh
    )
  }
}
#art{
  --duration:250ms;
  width:100vw;
  height:200vh;
  background:#000;
  color:#fff;
  animation-name:art-reverse
}
#art:hover{
  animation-name:art
}
#art:focus{
  animation-name:art-highlight
}
#art>h1{
  left:0;
  top:0;
  width:37.5vw;
  height:37.5vh;
  background-image:url('h1/art.png')
}
@keyframes art{
  0%{
    clip-path:polygon(
      0       25vh,
      25vw    25vh,
      25vw    0,
      37.5vw  0,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      25vw    37.5vh,
      25vw    37.5vh,
      0       37.5vh
    )
  }
  30%{
    clip-path:polygon(
      0       12.5vh,
      12.5vw  12.5vh,
      12.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  50vh,
      25vw    50vh,
      25vw    50vh,
      0       50vh
    )
  }
  100%{
    clip-path:polygon(
      0       12.5vh,
      12.5vw  12.5vh,
      12.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
}
@keyframes art-reverse{
  100%{
    clip-path:polygon(
      0       25vh,
      25vw    25vh,
      25vw    0,
      37.5vw  0,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      25vw    37.5vh,
      25vw    37.5vh,
      0       37.5vh
    )
  }
  70%{
    clip-path:polygon(
      0       12.5vh,
      12.5vw  12.5vh,
      12.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  50vh,
      25vw    50vh,
      25vw    50vh,
      0       50vh
    )
  }
  0%{
    clip-path:polygon(
      0       12.5vh,
      12.5vw  12.5vh,
      12.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
}
@keyframes art-highlight{
  0%{
    clip-path:polygon(
      0       12.5vh,
      12.5vw  12.5vh,
      12.5vw  0,
      50vw    0,
      50vw    50vh,
      37.5vw  50vh,
      37.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
  20%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      50vw    0,
      50vw    50vh,
      50vw    50vh,
      50vw    100vh,
      12.5vw  100vh,
      12.5vw  62.5vh,
      0       62.5vh
    )
  }
  40%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      62.5vw  0,
      62.5vw  50vh,
      62.5vw  50vh,
      62.5vw  100vh,
      0       100vh,
      0       75vh,
      0       75vh
    )
  }
  100%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      100vw   0,
      100vw   50vh,
      100vw   50vh,
      100vw   100vh,
      0       100vh,
      0       75vh,
      0       75vh
    )
  }
}
#curiosity{
  position:static;
  margin-top:100vh;
  height:100vh;
  background:#fff;
}
#websites{
  --duration:.2s;
  background-image:url(showcase/kessler.svg);
  animation-name:websites-reverse
}
#websites:hover{
  animation-name:websites
}
#websites:focus{
  --duration:.08s;
  animation-name:websites-highlight
}
#websites>h1{
  top:0;
  left:37.5vw;
  width:62.5vw;
  height:100vh;
  background-image:url('h1/websites.png')
}
@keyframes websites{
  0%{
    clip-path:polygon(
      50vw    37.5vh,
      50vw    37.5vh,
      50vw    37.5vh,
      50vw    0,
      62.5vw  0,
      62.5vw  12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      62.5vw  25vh,
      62.5vw  37.5vh,
      75vw    37.5vh,
      75vw    87.5vh,
      62.5vw  87.5vh,
      62.5vw  100vh,
      37.5vw  100vh,
      37.5vw  50vh,
      50vw    50vh
    )
  }
  25%{
    clip-path:polygon(
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      75vw    0,
      75vw    12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      75vw    25vh,
      75vw    37.5vh,
      75vw    37.5vh,
      75vw    87.5vh,
      75vw    87.5vh,
      75vw    100vh,
      37.5vw  100vh,
      37.5vw  50vh,
      37.5vw  50vh
    )
  }
  50%{
    clip-path:polygon(
      25vw    37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      87.5vw  0,
      87.5vw  12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      87.5vw  25vh,
      87.5vw  37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      25vw    50vh
    )
  }
  75%{
    clip-path:polygon(
      12.5vw  37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      12.5vw  50vh
    )
  }
  100%{
    clip-path:polygon(
      0       37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
}
@keyframes websites-reverse{
  100%{
    clip-path:polygon(
      50vw    37.5vh,
      50vw    37.5vh,
      50vw    37.5vh,
      50vw    0,
      62.5vw  0,
      62.5vw  12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      62.5vw  25vh,
      62.5vw  37.5vh,
      75vw    37.5vh,
      75vw    87.5vh,
      62.5vw  87.5vh,
      62.5vw  100vh,
      37.5vw  100vh,
      37.5vw  50vh,
      50vw    50vh
    )
  }
  75%{
    clip-path:polygon(
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      75vw    0,
      75vw    12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      75vw    25vh,
      75vw    37.5vh,
      75vw    37.5vh,
      75vw    87.5vh,
      75vw    87.5vh,
      75vw    100vh,
      37.5vw  100vh,
      37.5vw  50vh,
      37.5vw  50vh
    )
  }
  50%{
    clip-path:polygon(
      25vw    37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      87.5vw  0,
      87.5vw  12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      87.5vw  25vh,
      87.5vw  37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      25vw    50vh
    )
  }
  25%{
    clip-path:polygon(
      12.5vw  37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      12.5vw  50vh
    )
  }
  0%{
    clip-path:polygon(
      0       37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
}
@keyframes websites-highlight{
  0%{
    clip-path:polygon(
      0       37.5vh,
      25vw    37.5vh,
      37.5vw  37.5vh,
      37.5vw  0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      87.5vw  37.5vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  100vh,
      25vw    100vh,
      25vw    50vh,
      0       50vh
    )
  }
  100%{
    clip-path:polygon(
      0       0,
      0       0,
      0       0,
      0       0,
      100vw   0,
      100vw   12.5vh,
      100vw   12.5vh,
      100vw   25vh,
      100vw   25vh,
      100vw   37.5vh,
      100vw   37.5vh,
      100vw   87.5vh,
      100vw   87.5vh,
      100vw   100vh,
      0       100vh,
      0       50vh,
      0       50vh
    )
  }
}
#fun{
  --duration:.15s;
  background:#333;
  animation-name:fun-reverse
}
#fun:hover{
  animation-name:fun
}
#fun:focus{
  --duration:.2s;
  animation-name:fun-highlight
}
#fun>h1{
  bottom:0;
  right:0;
  width:12.5vw;
  height:62.5vh;
  background-image:url('h1/fun.png')
}
@keyframes fun{
  0%{
    clip-path:polygon(
      87.5vw  37.5vh,
      87.5vw  37.5vh,
      100vw   37.5vh,
      100vw   100vh,
      87.5vw  100vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  37.5vh
    )
  }
  50%{
    clip-path:polygon(
      75vw    37.5vh,
      75vw    25vh,
      100vw   25vh,
      100vw   100vh,
      75vw    100vh,
      75vw    87.5vh,
      75vw    87.5vh,
      75vw    37.5vh
    )
  }
  100%{
    clip-path:polygon(
      62.5vw  37.5vh,
      62.5vw  25vh,
      100vw   25vh,
      100vw   100vh,
      62.5vw  100vh,
      62.5vw  87.5vh,
      75vw    87.5vh,
      75vw    37.5vh
    )
  }
}
@keyframes fun-reverse{
  100%{
    clip-path:polygon(
      87.5vw  37.5vh,
      87.5vw  37.5vh,
      100vw   37.5vh,
      100vw   100vh,
      87.5vw  100vh,
      87.5vw  87.5vh,
      87.5vw  87.5vh,
      87.5vw  37.5vh
    )
  }
  50%{
    clip-path:polygon(
      75vw    37.5vh,
      75vw    25vh,
      100vw   25vh,
      100vw   100vh,
      75vw    100vh,
      75vw    87.5vh,
      75vw    87.5vh,
      75vw    37.5vh
    )
  }
  0%{
    clip-path:polygon(
      62.5vw  37.5vh,
      62.5vw  25vh,
      100vw   25vh,
      100vw   100vh,
      62.5vw  100vh,
      62.5vw  87.5vh,
      75vw    87.5vh,
      75vw    37.5vh
    )
  }
}
@keyframes fun-highlight{
  0%{
    clip-path:polygon(
      62.5vw  37.5vh,
      62.5vw  25vh,
      100vw   25vh,
      100vw   100vh,
      62.5vw  100vh,
      62.5vw  87.5vh,
      75vw    87.5vh,
      75vw    37.5vh
    )
  }
  10%{
    clip-path:polygon(
      62.5vw  37.5vh,
      62.5vw  25vh,
      100vw   25vh,
      100vw   100vh,
      62.5vw  100vh,
      62.5vw  87.5vh,
      62.5vw  87.5vh,
      62.5vw  37.5vh
    )
  }
  30%{
    clip-path:polygon(
      50vw    37.5vh,
      50vw    0,
      100vw   0,
      100vw   100vh,
      50vw    100vh,
      50vw    87.5vh,
      50vw    87.5vh,
      50vw    37.5vh
    )
  }
  100%{
    clip-path:polygon(
      0       37.5vh,
      0       0,
      100vw   0,
      100vw   100vh,
      0       100vh,
      0       87.5vh,
      0       87.5vh,
      0       37.5vh
    )
  }
}
exit{
  position:fixed;
  backdrop-filter:blur(1vw);
  background:#fff8;
  color:#000;
  bottom:0;
  right:0;
  opacity:.6;
  width:12.5vw;
  height:0;
  opacity:.6;
  cursor:pointer;
  text-align:right;
  line-height:12.5vh;
  height:12.5vh;
}
exit::before{
  content:'back';
}
exit:hover{
  opacity:1;
}
    </style>
  </head>
  <body>
    <main>
      <section id='about' title='about' tabindex='1'>
        <h1>About</h1>
        <img alt='suzhou' src='showcase/suzhou.svg'/>
        <p>Hi! I'm Xing, and I use code to make stuff.</p>
        <exit tabindex='0'></exit>
      </section>
      <section id='art' title='art' tabindex='2'>
        <h1>Art</h1>
        <figure>
          <img alt='Falcon 9 reentry' src='showcase/reentry.png'/>
          <figcaption>
            A Falcon 9 rocket reentering the atmosphere.
          </figcaption>
        </figure>
        <figure>
          <img alt='Curiosity rover' src='showcase/curiosity.png'/>
          <figcaption>
            The Curiosity rover inside a cavern, looking out at a Martian sunset.
          </figcaption>
        </figure>
        <figure>
          <img src='showcase/curiosity.png'/>
          <figcaption>
            The Curiosity rover inside a cavern, looking out at a Martian sunset.
          </figcaption>
        </figure>
        <exit tabindex='0'></exit>
      </section>
      <section id='websites' title='websites' tabindex='3'>
        <h1>Websites</h1>
        <a href='cliques' id='cliques'><h2>Cliques</h2></a>
        <p>A browser-based open-source version of the card game Set.</p>
        <a href='kessler' id='kessler'><h2>Kessler</h2></a>
        <p>A space shooter where bullets stay around your tiny universe forever.</p>
        <a href='rocket' id='rocket'><h2>Mercury-Redstone simulator</h2></a>
        <p>Suborbital rocket 2D sim.</p>
        <a href='robotics' class='dark'>
          <h1>FTC 15303 Space Rocks</h1>
          Robotics team website.
        </a>
        <exit tabindex='0'></exit>
      </section>
      <section id='contact' title='contact' tabindex='4'>
        <h1>@</h1>
        <exit tabindex='0'></exit>
      </section>
      <section id='fun' title='fun' tabindex='5'>
        <h1>Fun</h1>
      </section>
    </main>
    <svg id='blocker' viewBox='0 0 16 16' preserveAspectRatio='none'>
      <path d='M0 3h3v-3M0 7h7v-7M5 7v9M16 1h-6M16 5h-6M13 5v10h-3' fill='none' stroke-width='2'/>
    </svg>
  </body>
</html>