<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type=image/png href="/assets/favicon.png">
    <link rel="stylesheet" href="/assets/katex.min.css">
    <script defer src="/assets/katex.min.js">
    <script defer src="/assets/auto-render.min.js">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
              delimiters: [
                  //{left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  //{left: '\\(', right: '\\)', display: false},
                  {left: '\\[', right: '\\]', display: true}
              ],
              throwOnError : false
            });
        });
    </script>
    <style>

:root {
  --text: #416;
  --text-accent: #000;
  --link: #146;
  --link-accent: #012;
  --deco: #84e;
  --bg: #ecf;
  --bg-accent: #daf;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #ecf;
    --text-accent: #fff;
    --link: #adf;
    --link-accent: #cef;
    --deco: #84e;
    --bg: #416;
    --bg-accent: #417;
  }
}

@media print {
  :root {
    --text: #000;
    --link: #000;
    --deco: #000;
    --bg: #fff;
  }
  details {
    display: none;
  }
}


@font-face {
    font-family: 'cmu';
    src: url('/assets/fonts/cmunrm.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cmu';
    src: url('/assets/fonts/cmunti.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'cmu';
    src: url('/assets/fonts/cmunbx.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'cmu';
    src: url('/assets/fonts/cmunbi.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url("/assets/tile.png");
}
html, body {
  font-size: 16px;
  font-family: cmu, serif;
  background-color: var(--bg);
}
html * {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  width: 50rem;
  height: auto;
  padding: 1rem;
  max-width: 100%;
  color: var(--text);
}

h1 {
  text-align: center;
}
h2 {
  border-bottom: 1px solid var(--deco);
}
h3 {
  scroll-margin: 3rem;
}
::selection {
  background: var(--text);
  color: var(--bg);
}
strong {
  font-weight: normal;
  text-decoration: dotted underline var(--deco);
}

a, summary {
  text-decoration: none;
  color: var(--link);
}

a:hover, a:focus, summary:hover, summary:focus {
  text-decoration: underline;
  color: var(--link-accent);
}
a:active, summary:active {
  background: var(--link);
  color: var(--bg-accent);
}

ul, ol {
  margin-left: 0rem;
  padding-left: 1rem;
}

table {
  border: 1px solid var(--deco);
  border-collapse: collapse;
}
th, td {
  border: 1px dashed var(--deco);
  text-align: center;
}

img, video, iframe {
  width: 30rem;
  max-width: 100%;
}
    
    </style>
  </head>
  <body>
    {%- include header.html -%}
    <main>
      {{ content }}
    </main>
    {%- include footer.html -%}
  </body>
</html>

